.btn
	position: relative
	display: flex
	justify-content: center
	align-items: center
	background-color: #292a2c
	height: 40px
	width: 180px
	font-size: 16px
	font-weight: 600
	border-radius: 3px
	text-transform: uppercase
	border: none
	border-bottom: 2px solid #1a1b1d
	word-spacing: nowrap

	&::after
		display: none

	&:hover,
	&:focus
		background: #434447
		color: #fff
		border-bottom: 2px solid #434447

	span
		color: #ff9300
		margin-right: 4px

	img
		margin-right: 5px