.modal
	position: relative
	max-width: 320px
	width: 100%
	height: auto
	margin: 20px 0
	z-index: 1
	padding-top: 35px
	background-color: #2b2c2f

	.btn
		display: flex
		justify-content: center
		align-items: center
		width: 200px
		font-size: 14px
		height: 40px
		padding: 0 !important
	
	label
		font-size: 12px
		color: #f1e1c5
		height: 30px !important

	&__close
		position: absolute
		right: 5px
		top: 5px
		display: block
		width: 20px
		height: 20px
		border-radius: 50%
		border: none
		cursor: pointer
		transition: all .6s
		background: transparent

		&:hover,
		&:focus
			outline: none
			transform: rotate(90deg)

			span
				background: red

		span
			display: block
			position: absolute
			left: 50%
			top: 50%
			background: #fff
			transition: all .6s
			border-radius: 4px
			height: 16px
			width: 2px

			&:first-child
				transform: translate(-50%, -50%) rotate(45deg)

			&:last-child
				transform: translate(-50%, -50%) rotate(-45deg)

